#!/bin/bash
# Simplify Deployment Environment
# Project: {{projectNamePosix}}
# Deployment: {{deploymentNamePosix}}
# Region: {{deploymentRegionOrigin}}
# Profile: {{deploymentProfileOrigin}}
# Version: {{projectVersion}}

{{#services}}
ENV_{{serviceName}}_DEPLOYMENT_STAGE=latest
ENV_{{serviceName}}_ENFORCEMENT_PACKAGE=
ENV_{{serviceName}}_DEPLOYMENT_LAYER={{serviceNamePosix}}
{{/services}}